<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>Password Protected Page</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #dialogText {
            padding: 10px 30px;
            color: white;
            background-color: #333333;
        }
        
        #dialogWrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
            background-color: #EEEEEE;
        }
        
        #dialogWrapCell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        
        #mainDialog {
            max-width: 400px;
            margin: 5px;
            border: solid #AAAAAA 1px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 3px #AAAAAA;
            margin-left: auto;
            margin-right: auto;
            background-color: #FFFFFF;
            overflow: hidden;
            text-align: left;
        }
        #passArea {
            padding: 20px 30px;
            background-color: white;
        }
        #passArea > * {
            margin: 5px auto;
        }
        #pass {
            width: 100%;
            height: 40px;
            font-size: 30px;
        }
        
        #messageWrapper {
            float: left;
            vertical-align: middle;
            line-height: 30px;
        }
        
        .notifyText {
            display: none;
        }
        
        #invalidPass {
            color: red;
        }
        
        #success {
            color: green;
        }
        
        #submitPass {
            font-size: 20px;
            border-radius: 5px;
            background-color: #E7E7E7;
            border: solid gray 1px;
            float: right;
        }
        #contentFrame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
  </head>
  <body>
    <iframe id="contentFrame" frameBorder="0" allowfullscreen></iframe>
    <div id="dialogWrap">
        <div id="dialogWrapCell">
            <div id="mainDialog">
                <div id="dialogText">This page is password protected.</div>
                <div id="passArea">
                    <p id="passwordPrompt">Password</p>
                    <input id="pass" type="password" name="pass">
                    <div>
                        <span id="messageWrapper">
                            <span id="invalidPass" class="notifyText">Sorry, please try again.</span>
                            <span id="success" class="notifyText">Success!</span>
                            &nbsp;
                        </span>
                        <button id="submitPass" type="button">Submit</button>
                        <div style="clear: both;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/pbkdf2.js"></script>
    <script>
        /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
        * http://github.com/jugglinmike/srcdoc-polyfill/
        * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
        (function( window, document, undefined ) {
	
	        var idx, iframes;
	        var _srcDoc = window.srcDoc;
	        var isCompliant = !!("srcdoc" in document.createElement("iframe"));
	        var implementations = {
		        compliant: function( iframe, content ) {

			        if (content) {
				        iframe.setAttribute("srcdoc", content);
			        }
		        },
		        legacy: function( iframe, content ) {

			        var jsUrl;

			        if (!iframe || !iframe.getAttribute) {
				        return;
			        }

			        if (!content) {
				        content = iframe.getAttribute("srcdoc");
			        } else {
				        iframe.setAttribute("srcdoc", content);
			        }

			        if (content) {
				        // The value returned by a script-targeted URL will be used as
				        // the iFrame's content. Create such a URL which returns the
				        // iFrame element's `srcdoc` attribute.
				        jsUrl = "javascript: window.frameElement.getAttribute('srcdoc');";

				        iframe.setAttribute("src", jsUrl);

				        // Explicitly set the iFrame's window.location for
				        // compatability with IE9, which does not react to changes in
				        // the `src` attribute when it is a `javascript:` URL, for
				        // some reason
				        if (iframe.contentWindow) {
					        iframe.contentWindow.location = jsUrl;
				        }
			        }
		        }
	        };
	        var srcDoc = window.srcDoc = {
		        // Assume the best
		        set: implementations.compliant,
		        noConflict: function() {
			        window.srcDoc = _srcDoc;
			        return srcDoc;
		        }
	        };

	        // If the browser supports srcdoc, no shimming is necessary
	        if (isCompliant) {
		        return;
	        }

	        srcDoc.set = implementations.legacy;

	        // Automatically shim any iframes already present in the document
	        iframes = document.getElementsByTagName("iframe");
	        idx = iframes.length;

	        while (idx--) {
		        srcDoc.set( iframes[idx] );
	        }

        }( this, this.document ));
    </script>
    <script>
        var pl = {"salt":"kzd1bdOLcGIIcNDWA3TncaP1CTy5p2mS9U7SDVP4GCQ=","iv":"Y8I8ef/6a3xfm/EcpLmVVw==","data":"EsxHd9tUZ1BhqzmC0N8LCfY5fnwNhUbmKBJME2g5n+r+2xPDvdFARXwfNxcNYAdR7o4Qty8U3ehdVCPasRmsl9G2WRfp5EHF+gGrPGnssIGEVqf4DWV4/Vr8dF6LqV0SR9jmTj9Jjri4qAamFLgaw3cdTgkk620it8KMhEGP4F+K+6oYPJCn79kswB8i2b73G6aYaDA4HW0I/CdxEYrcl2q8oNJH4otnrTvLFop8bLmSIGZ5FZ9jSuvs9s9vO/9bMnjn/2Kt5tjukiMy7ceocSKwrNU7A1HLcaLkq1jLy7SNmvMCpoaFriGSNtCrV5bomjWCKWrxw9JpdbcYVDfHhUhJ8zhZ33HiPnBoX9FXAi7f1V04zzLV5rUkS1LftRPZQwXfBn4sxHrJgJ3w7S0cCXnUVWj8D6OqZoXnWtxFh1bvwYB8DA3LNJJ0wU8Eal8erWXcSkk5fvJRnsAgjB7H7h+CTeCpUzT0msxQ7hC4CGnhMzdoMJBsewtAfUhYQeIYTh8f4arGTgW/65VfTVMdW6+8mWgG2azwnjtrRMXHxZ+bAIxqritIletya8omjiFKZlUyd22cdwrWiIZK6jhh0G0g/rNeRJtjtEfyY1IwGmUEzVsKwtPVzEFPz/jNCBEf3Tp4g1Hb+fxfQYOZN249qZ+iyKYhWf6IJ4A9geaKmy94cwYXCWCygL5TYHlRUn5HRbO8qn8JBfQ+NUHHwrW1J3fKBJ4MjrjwTq2s87OXpuuIELNn90cEy1jqPiN/KyOIBMO9RzeqnZJV3bHAZ3Si2SIqIdUF34rFgoM5XHGDDnCIxnkTX4/OpK/qTOaYtn+8yhPqKRvR8MySg30rqx+I82MM3ktO+54mj/mrVC1N8zK1gMq+zjZx8vV4hJIP5P9COf5nTOXS3DR6hoPFz/YNIh4+F7vHoeAl9yNo/dRsnLaeRy1VMYAKdqYC40buy3cFt2EMIUpqjbhXj3ymfzIoZCSmJ4DVns6PDBSNUM6mBGc76vBHZZyi+3Cy4oCQYj+KtmV/Gdcwcqum4lLevAPxfwmhllabRe6b/YkxK7EcOQSBWpnJ3b4o4UvR/L80E+lT00bH8woF+5wARqGGKACjzTBak2YMf84wxoCJLUXXZ0Jd1BIlUcgQXBcFcuqu7+xit2jb54Cx2cgZlwaRntB117KmK1GClAY//ZEDZM6tzrTEDNppuAw7MlCLVSGbi2mxh2uPtvcXDh1FTK4Bz3tztfOPUCUoes/rgcrCpRrhCuDG7c/TzI12HuzpCp4uFQBECCu2Ey/Ckx4EAU9h7Eu8A5ftvt9CBRR2ELaudhE4/MCfnUXZUzOWkJtj5ZAZjmQyCs87Yhoot8W1Kuhe6bw/C2//MQLeD6IwsEbB4ixNTjxQVBYgvTecbFCG4ExUB6D5QLYk/5VjiSsoUIrt2WZRet4KMaWZZ1uX/jruqRuMbTqTXR3V3iOtu969P3/Pf2QfnmKeBAD9h4l7WEbv2HJt77UDvnKly7lJnw88z6s1uIOr6xOyuvQ38Pa8qP3Ny4kGgV6BFVb2ydmx7Xzz1sQzYu35z7SN/8mmIdOPW2p/d3lU3WVAq4faRV8XbmZGQ32KexwCK4KgLWuJgfSHmvXvYqkREJIfHS+6ebytmEiXvDS36XO+24IOLcoMBiwQj2wxCh5lUN6/OtBFwSsrFEgZY/lYL+grs83czigmU4tFtP2uoMt625+CzPAonCyNwph5zDgqnkW0bHkkkLh0tfIG1Xp+Ov92tHMrAQj6QZEZQtFmMUdIYspyL8A5SAoCA/mqoIsFPOOnr6pc2pkXD/RPRo9fU3iDaLnQsfPuyHlOiOTKdNeQJYWv+wgauxXfCg7fEjDDb5VXlGt/yjYxcFmtaUHLMRObNViw8sS5GMbyn4T0CBl2i0IslZwHCxCiaX8mB9bXudxcC5klN+1SlOL4Ox0ZzNKCcMJo5a+pSDdnRHHSxJbGnfm/X1cJavUnyAk9fwlTz3jwznotgREw1dfWOehKYMRAmpcWW/YdpPTmzQi6Wjedkq0tQYlksKyJb3+9nx0XsbiedY2aQRY26HP+83fQEn5HbCMQGixJMV+Y5Wj+93QuaiDZDdCY1He/LEq34oPJg90bSq+DQuz5J+HhEN7Qjewv3mNYVZ67vY89pzO5xJg8nohEtlSCvNxlHWW4q8UYhR0taq21F7bEz6wheyo+/lS7lFNNH7hEDnSaWJ0CBzzaZK5U72MnYZgDrrU3mBB+G3caGGrAnSsSZKl2bH0cQc3pHQ3kw6ObIZCKQgd92SVVbwtP2YftbuRnwSE68H9Wo0oR/hDn6ukWQM/iwagrEnccVv+j9UZVgxkLCu8qQrwu5Y3JnBv6QGh5j0RYW2lF3YFSxbpxamS2tUfzEQ=="};
        
        var submitPass = document.getElementById('submitPass');
        var passEl = document.getElementById('pass');
        var invalidPassEl = document.getElementById('invalidPass');
        var successEl = document.getElementById('success');
        var contentFrame = document.getElementById('contentFrame');
        
        if (pl === "") {
            submitPass.disabled = true;
            passEl.disabled = true;
            alert("This page is meant to be used with the encryption tool. It doesn't work standalone.");
        }
        
        function doSubmit(evt) {
            try {
                var decrypted = decryptFile(CryptoJS.enc.Base64.parse(pl.data), passEl.value, CryptoJS.enc.Base64.parse(pl.salt), CryptoJS.enc.Base64.parse(pl.iv));
                if (decrypted === "") throw "No data returned";
                
                // Set default iframe link targets to _top so all links break out of the iframe
                decrypted = decrypted.replace("<head>", "<head><base href=\".\" target=\"_top\">");
                
                srcDoc.set(contentFrame, decrypted);
                
                successEl.style.display = "inline";
                passEl.disabled = true;
                submitPass.disabled = true;
                setTimeout(function() {
                    dialogWrap.style.display = "none";
                }, 1000);
            } catch (e) {
                invalidPassEl.style.display = "inline";
                passEl.value = "";
            }
        }
        
        submitPass.onclick = doSubmit;
        passEl.onkeypress = function(e){
            if (!e) e = window.event;
            var keyCode = e.keyCode || e.which;
            invalidPassEl.style.display = "none";
            if (keyCode == '13'){
              // Enter pressed
              doSubmit();
              return false;
            }
        }
        
        function decryptFile(contents, password, salt, iv) {
            var _cp = CryptoJS.lib.CipherParams.create({
                ciphertext: contents
            });
            var key = CryptoJS.PBKDF2(password, salt, { keySize: 256/32, iterations: 100 });
            var decrypted = CryptoJS.AES.decrypt(_cp, key, {iv: iv});
            
            return decrypted.toString(CryptoJS.enc.Utf8);
        }
    </script>
  </body>
</html>
