<html>
<head>
<title>Anonymous Websites' Timeline</title>


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">


<style>
* {
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>
</head>
<body>
<center>
<h1>Our Timeline</h1>
<hr></hr>
</center>
<div class="timeline">
	<div class="container left">
		<div class="content">
			<h2>November 14, 2018</h2>
			<p>Started creating website pages in simple HTML. It looked like it was made in the 90s.</p>
		</div>
	</div>
	<div class="container right">
		<div class="content">
			<h2>November 21, 2018</h2>
			<p>Added CSS and other designs to website. At this point, there were only three pages!</p>
		</div>
	</div>
	<div class="container left">
		<div class="content">
			<h2>December 5, 2018</h2>
			<p>Added Experimental Pages section and fixed numerous bugs. Thanks to all who reported them!</p>
		</div>
	</div>
	<div class="container right">
		<div class="content">
			<h2>January 9, 2019</h2>
			<p>Happy New Year! We added games to our website to celebrate!</p>
		</div>
	</div>
	<div class="container left">
		<div class="content">
			<h2>March 20, 2019</h2>
			<p>Added front page animations and meme loader, from suggestions.</p>
		</div>
	</div>
	<div class="container right">
		<div class="content">
			<h2>May 15, 2019</h2>
			<p>Complete website shutdown. The internet service provider for the website hosting device blocked all inbound ports on device to reduce bandwidth.</p>
		</div>
	</div>
	<div class="container left">
		<div class="content">
			<h2>June 1, 2019</h2>
			<p>Website revival. After backing up all website data, we wiped our host device and used a newer operating system installation. After replacing the files and installing our host, it worked! However, we did change the end of our URL from ".hopto.org" to ".ddns.net".</p>
		</div>
	</div>
	<div class="container right">
		<div class="content">
			<h2>June 3, 2019</h2>
			<p>Created local proxy servers. The website currently uses proxy server 2, however, all versions can be found in the Experimental Pages section of the website.</p>
		</div>
	</div>
	<div class="container left">
		<div class="content">
			<h2>July 10, 2019</h2>
			<p>Now using HTTPS. This ensures data sent is secure, and you can see the green padlock in the address bar.</p>
		</div>
	</div>
</div>
</body>
</html>
