<!DOCTYPE HTML>
<html>
<head>
<title>Welcome to JavaScript Browser</title>
<link rel="shortcut icon" href="logo_badge.png">
<style>
html { 
    background: url('logo_bg.png') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }
h1 {
	font-family: arial, Helevetica, sans-serif;
	color: #FFFFFF;
	text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
}
h2 {
	font-family: arial, Helevetica, sans-serif;
	color: #FFFFFF;
}
p {
	font-family: arial, Helevetica, sans-serif;
	color: #FFFFFF;
}
</style>
</head>
<body>
<center>
<h1>Anonymous Websites</h1>
<h2>Welcome to JavaScript Browser</h2>
<p>Welcome to a web browser based on simplicity and privacy. No history is saved, and cache can be cleared with a click of a button.</p>
<br>
<p>This browser is based on another project from GitHub (https://microsoftedge.github.io/JSBrowser).   </p>
</center>
</body>
</html>